<html>
    <script>
     //   let fruta ={
     //       nome: "uva",
    //        cor: "verde",
    //        quantidade: "10",
    //    };
    //    console.log (fruta)
        
    //    console.log(fruta.cor)
    //    fruta.cor = "roxo"
    //    console.log(fruta.cor)

    //   console.log(fruta.nome)
    //    fruta.nome = "banana"
    //    console.log(fruta.nome)

    //function fruta(nome, cor, peso){
    //    this.nome = nome;
   //     this.cor = cor;
    //    this.peso = peso;
    //}

    //const fruta1 = new fruta ('banana', 'amarelo', 200);
    //const fruta2 = new fruta ('morango', 'vermelha', 50);

    //console.log(fruta2)


    let fruta ={
        nome: "uva",
        cor: "verde",
        quantidade: "10",
        informacoes: function (){
            return this.nome + " é usado para fazer vinho, ainda que seja " + this.cor
        }
    };
    console.log(fruta.informacoes())



    </script>
</html>